# ProgramHome

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pers/haijun/programhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pers/haijun/programhome/activity/: GuidePagesActivity.java  LoginActivity.java  MainActivity.java  RegisteredActivity.java  StartupPageActivity.java
app/src/main/java/pers/haijun/programhome/application/: MyApplication.java
app/src/main/java/pers/haijun/programhome/base/: BaseActivity.java  BaseMode.java  IBaseView.java
app/src/main/java/pers/haijun/programhome/bean/: LoginBean.java
app/src/main/java/pers/haijun/programhome/listener/: PromptListener.java
app/src/main/java/pers/haijun/programhome/model/: LoginModel.java
app/src/main/java/pers/haijun/programhome/mvp/login/: ILoginBiz.java  ILoginView.java  LoginBiz.java  LoginPresenter.java
app/src/main/java/pers/haijun/programhome/mvp/register/: IRegisteredBiz.java  IRegisteredView.java  RegisteredBiz.java  RegisteredPresenter.java
app/src/main/java/pers/haijun/programhome/utils/: CheckPhoneUtil.java  ConstantUtil.java  JsonUtils.java  LoadingUtils.java  ScreenManagerUtil.java  SpUtil.java  ToastUtil.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: action_bar_bg.xml  bg.xml  btn_blue_check.xml  btn_blue_uncheck.xml  btn_yellow_bg.xml
app/src/main/res/layout/: activity_guide_pages.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_startup_page.xml  item_guide_pages.xml  layout_status_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pers/haijun/programhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
