<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgGuidePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/btnExperienceNow"
        android:layout_width="@dimen/one_hundred_dp"
        android:layout_height="@dimen/fifty_dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/fifty_dp"
        android:background="@color/colorAccent"
        android:text="@string/experience_now"
        android:textColor="@color/white"
        android:textSize="@dimen/fourteen_sp"
        android:visibility="gone" />
</RelativeLayout>